#include<iostream>
#include<stdio.h>
#include<stdint.h>
#include<locale>
#include<time.h>
#include <stdarg.h>

#include "Header.h"

using namespace std;

void main()
{
	int n;
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));
	do
	{
		cout << "введите номер задания:";
		cin >> n;

		switch (n) {
			//1.	Написать функцию, которая проверяет,является ли переданное ей число простым? Число называется простым, 
			//если оно делится без остатка только на себя и на единицу.
		case 1: {
			int m, a;
			cout << "Введите число a: ";
			cin >> a;

			m = prost(a);
			if (m == 0)
				cout << "Число является простым. " << endl;
			else
				cout << "Число не является простым. " << endl;
		}break;
			
			//2.	Написать функцию, реализующую алгоритм линейного поиска заданного ключа в одномерном массиве.
		case 2: {
			int k;
			int m[10];
			massiv(m, 10, 10, 50, possitive);
			print_massiv(m, 10);
			k=lin_min(m, 10);

			cout << "минимальное значение в массиве: " << k << endl;

		}break;

			//3.	Написать функцию, реализующую алгоритм бинарного поиска заданного ключа в одномерном массиве.
		case 3: {
			int m[10],k,l;
			massiv(m, 10, 10, 100, possitive);
			print_massiv(m, 10);
			sort(m, 10, vozrastanie);
			print_massiv(m, 10);
			cout << "введите число из массива, которое надо найти: ";
			cin >> k;
			l=bin_chislo(m, 0, 10, k);
			cout << l << endl;

		}break;

			//4.	Написать игру «Быки и коровы». Программа "загадывает" четырёхзначное число и играющий должен угадать его.
			//После ввода пользователем числа программа сообщает, сколько цифр числа угадано (быки) и сколько цифр угадано и
			//стоит на нужном месте (коровы). После отгадывания числа на экран необходимо вывести количество сделанных пользователем попыток.
			//В программе необходимо использовать рекурсию.
		case 4: {

		}break;
		}
	} while (n > 0);
}


